<vector android:height="24dp" android:tint="#000000"
    android:viewportHeight="24" android:viewportWidth="24"
    android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@android:color/white" android:pathData="M17.58,6.25l1.77,1.77L14.37,13H12.6v-1.77L17.58,6.25zM20.85,5.81l-1.06,-1.06c-0.2,-0.2 -0.51,-0.2 -0.71,0l-0.85,0.85l1.77,1.77l0.85,-0.85C21.05,6.32 21.05,6 20.85,5.81zM18,12.2V17h2v2H4v-2h2v-7c0,-2.79 1.91,-5.14 4.5,-5.8V3.5C10.5,2.67 11.17,2 12,2s1.5,0.67 1.5,1.5v0.7c0.82,0.21 1.57,0.59 2.21,1.09L10.6,10.4V15h4.6L18,12.2zM10,20h4c0,1.1 -0.9,2 -2,2S10,21.1 10,20z"/>
</vector>
